{
  "name": "sosise",
  "version": "0.6.1",
  "description": "Sosise is a web application boilerplate/framework with an expressive, elegant syntax. A Sosise provides a structure and starting point for creating your application, allowing you to focus on creating something amazing while we sweat the details.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sosise/sosise"
  },
  "scripts": {
    "build": "rm -rf build && tsc",
    "serve": "node build/server.js",
    "start": "npm run serve",
    "serve-docs": "docsify serve ./docs",
    "watch": "npm run build && tsc-watch --onSuccess 'node build/server.js'",
    "cscheck": "./node_modules/.bin/tslint --project tsconfig.json",
    "eccheck": "./node_modules/.bin/editorconfig-checker -exclude \"(node_modules|build|docs)\"",
    "test": "jest -c ./build/config/jest.js --coverage",
    "update-sosise": "npm install sosise-core@latest"
  },
  "author": "Igor Kov",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.29.2",
    "@types/cors": "^2.8.12",
    "axios": "^0.21.1",
    "axios-oauth-1.0a": "^0.3.5",
    "bcrypt": "^5.0.0",
    "bullmq": "^1.73.0",
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "knex": "^0.95.8",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "sosise-core": "^0.8.9",
    "uuid": "^8.3.2",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/faker": "^5.1.6",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.167",
    "@types/mysql": "^2.15.17",
    "@types/node": "^14.14.20",
    "@types/uuid": "^8.3.0",
    "@types/validatorjs": "^3.15.0",
    "editorconfig": "^0.15.3",
    "editorconfig-checker": "^3.3.0",
    "jest": "^26.6.3",
    "tsc-watch": "^4.2.9",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
